kernel.rdb_try_push_any_enable = 0 # values 1-4 possible
kernel.rdb_balance_guard_ms = 3 #
kernel.scale_down_hz_value = 0
kernel.average_vruntime_enable = 0 # can be tested with value 1
kernel.sched_interactivity_threshold = 1000
kernel.sched_interactivity_factor = 32768
kernel.sched_max_lifetime_ms = 22000 # (11000)
kernel.sched_child_runs_first = ?
kernel.rdb_tasks_group_enabled = ?
